<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Reis</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/imgtop.png">
    <script src="../lib/p5.js"></script>
    <script src="../lib/p5.sound.js"></script>
</head>

<body>
    <nav>
       <h1>
        Marcelo Reis
       </h1>
        <h2>Curriculum Vitae</h2>
    </nav>
   


    <div id="indice">
    <ul>
        <li><h2>individual</h2></li>
        <a href="index.html#death"><li>Death Upon my Thought</li></a>       
        <a href="index.html#dose"><li>Binary Rhythm</li></a>
        <a href="index.html#mera"><li>Wushta live at Mera Transmission</li></a> 
        <a href="index.html#devoid"><li>“To be devoid of meaning is not identical to being lifeless”</li></a>
        <a href="index.html#scan"><li>Sound Scan</li></a>
        <a href="index.html#wushta"><li>Wushta</li></a>
    </br>
        <li><h2>produção e montagem</h2></li>
        <a href="index.html#ggirl"><li>Guerrilla Girl Shout-Out! Arquivo gráfico de Alice Neel</li></a>
        <a href="index.html#evoking"><li>Evoking a Simulated Past - Mariana Vilanova</li></a>
        <a href="index.html#before"><li>Before and After Us - Mariana Vilanova</li></a>
        <a href="index.html#gmurda"><li>Trabalho Nenhum. Ruína e Paisagem Sonora no Porto Pós-Industrial. - coletivo Gmurda</li></a>
        <a href="index.html#garden"><li>A Garden at Night - Tiago Madaleno</li></a>
    </br>
        <li><h2>colaborativo</h2></li>
        <a href="index.html#acrilico"><li>Acrílico</li></a>
        <a href="index.html#acida"><li>Room for Uplifting Purposes</li></a>
        <a href="index.html#moist"><li>Moist on Metal</li></a>    
    </br>
        <a href=""><li>Curriculum Vitae</li></a>
    </ul>
    </div>
    <div id="index"><p>index</p></div>
    <main>
    <div class="cvBox">
        <h2>Experiência Profissional</h2>
    </br>
        <h3>Instituto das Artes e da Imagem</h3>
        <p><em>11.2020 - 07.2022</em></p>
        <p>Professor de Oficina de Produtos Multimédia e Coordenador do Curso de Imagem Interactiva</p>
    </br>
        <h3>RAMPA</h3>
        <p><em>06.2022</em></p>
        <p><strong>Guerrilla Girl Shout-Out! Arquivo gráfico de Alice Neel</strong> - curadoria de Melissa Rodrigues, Rebecca Moradalizadeh, Susana Gaudêncio e Vera Carmo</p>
        <p><em>04.2022 | 05.2022</em></p>
        <p><strong>Recalling the Future: Performing the Archive</strong> - curadoria de Paula Parente Pinto</p>
        <p><em>02.2022</em></p>
        <p><strong>Of the Absent Image</strong> - de Ludgero Almeida</p>
        <p><em>12.2021</em></p>
        <p><strong>Future Past Imaginaries: Before and After Us</strong> - de Mariana Vilanova, com curadoria de Miguel Amado e Alexandra Balona</p>
        <p><em>11.2021</em></p>
        <p><strong>Future Past Imaginaries: ANABIOSIS – A Dream in Technicolor</strong> - de Ece Canli, com curadoria de Miguel Amado e Alexandra Balona</p>
        <p><em>10.2021</em></p>
        <p><strong>Future Past Imaginaries</strong> - com Alice dos Reis, com curadoria de Miguel Amado e Alexandra Balona</p>
        <p><em>09.2021</em></p>
        <p><strong>Citizens of the Cosmos</strong> - de Anton Vidokle, com curadoria de Miguel Amado e Alexandra Balona</p>
        <p><em>05.2021</em></p>
        <p><strong>ME, The Total Show</strong> - do colectivo Common Culture, com curadoria de Vera Carmo</p>
        <p><em>06.2021</em></p>
        <p><strong>Trabalho Nenhum. Ruína e Paisagem Sonora no Porto Pós-Industrial</strong> - do colectivo Gmurda</p>
        <p><em>12.2020</em></p>
        <p><strong>What do U Want 4 Xmas</strong> - exposição colectiva com curadoria de Vera Carmo</p>
        <p><em>10.2020</em></p>
        <p><strong>Um Jardim à Noite</strong> - de Tiago Madaleno</p>
        <p><em>10.2019</em></p>
        <p><strong>Better Must Come</strong> - de Marianne Keating com curadoria de Miguel Amado</p>
        <p><em>05.2019</em></p>
        <p><strong>Lost Lovers</strong> - de Grada Kilomba com curadoria de Lara Kosoffé</p>
    </br>
        <h3>Casa da Música</h3>
        <p><em>03.2018 - 03.2022</em></p>
        <p>Assistência técnica no palco, em eventos de acolhimento e workshops.</p>
        <p><em>07.2022 - presente</em></p>
        <p>Técnico de vídeo extra</p>
    </br>
        <h3>Rivoli</h3>
        <p><em>11.2021 - presente</em></p>
        <p>Técnico de vídeo extra</p>   
    </br>
        <h3>Gravação de Eventos</h3>
        <p><em>03.2019</em></p>
        <p>Bleacher Report - Second editor</p>
        <p><em>11.2017</em></p>
        <p>Critical Techworks - Sistema de transmissão de vídeo em directo por IP para várias televisões</p>
        <p><em>11.2017</em></p>
        <p>Siemens Healthineers - Conferência no Hotel Montebelo em Viseu</p>
    </br>
        <h3>Prince Charles Cinema</h3>
        <p><em>10.2015 - 08.2016</em></p>
        <p>Gerente de eventos</p>
    </br>
        <h3>Ellie Tsatsou Studio</h3>
        <p><em>12.2014 - 08.2015</em></p>
        <p>Estágio de edição de vídeo e de comunição</p>
    </div>

    <div class="cvBox">
        <h2>Ensino</h2>
    </br>
        <h3>Escola das Artes - Universidade Católica Portuguesa</h3>
        <p><em>09.2018 - 07.2019</em></p>
        <p>Pós-graduação em Artes Cinemáticas</p>
    </br>
        <h3>Baltic Film and Media School</h3>
        <p><em>09.2013 - 01.2014</em></p>
        <p>Programa Erasmus</p>
    </br>
        <h3>Escola Superior Artística do Porto</h3>
        <p><em>09.2011 - 07.2014</em></p>
        <p>Licenciatura em Cinema e Audiovisual</p>
    </br>
        <h3>Escola Artística de Soares dos Reis</h3>
        <p><em>09.2008 - 07.2011</em></p>
        <p>Curso de Comunicação Audiovisual</p>
   
    </div>

    <div class="cvBox">
        <h2>Contacto</h2>
    </br>
        <p>marcelo.a.graf.reis@gmail.com</p>
        <p>(+351) 911 002 324</p>
    </div>


    </main>
</body>

</html>